section class="orders-section">
    <!-- Navigation buttons -->
    <div class="mb-3 text-center">
        <button onclick="window.location.href='{{ url_for('store.ready_orders') }}'" 
                class="btn btn-success btn-sm rounded-pill">Ready Orders</button>
        <button onclick="window.location.href='{{ url_for('store.orders_on_delivery') }}'" 
                class="btn btn-success btn-sm rounded-pill">On Delivery</button>
    </div>

    <!-- Pending Orders -->
    <h2 class="text-center">Pending Orders</h2>
    {% if not orders %}
        <p class="text-center text-muted">There are no pending orders</p>
    {% else %}
    <div class="table-responsive">
        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order-Id</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>
                        {{ order.status }}
                        <form action="{{ url_for('store.updatestatus', order_id=order.id) }}" method="POST" class="mt-1">
                            {% if order.location != 'pickup' %}
                                {{ form.hidden_tag() }}
                                {{ form.status(class='form-control form-control-sm') }}
                                {{ form.submit(class='btn btn-success btn-sm mt-1') }}
                            {% else %}
                                {{ form1.hidden_tag() }}
                                {{ form1.status(class='form-control form-control-sm') }}
                                {{ form1.submit(class='btn btn-success btn-sm mt-1') }}
                            {% endif %}
                        </form>
                    </td>
                    <td>{{ order.create_at.strftime('%Y-%m-%d @ %H:%M') }}</td>
                    <td>{{ order.location }}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" 
                                onclick="window.location.href='{{ url_for('store.userorders', order_id=order.id) }}'">
                            View Details
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    <!-- Approved Orders -->
    <h2 class="text-center mt-5">Approved User Orders</h2>
    {% if not approved_order %}
        <p class="text-center text-muted">There are no approved orders</p>
    {% else %}

        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order-Id</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in approved_order %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>
                        {{ order.status }}
                        <form action="{{ url_for('store.updatestatus', order_id=order.id) }}" method="POST" class="mt-1">
                            {% if order.location != 'pickup' %}
                                {{ form.hidden_tag() }}
                                {{ form.status(class='form-control form-control-sm') }}
                                {{ form.submit(class='btn btn-success btn-sm mt-1') }}
                            {% else %}
                                {{ form1.hidden_tag() }}
                                {{ form1.status(class='form-control form-control-sm') }}
                                {{ form1.submit(class='btn btn-success btn-sm mt-1') }}
                            {% endif %}
                        </form>
                    </td>
                    <td>{{ order.create_at.strftime('%Y-%m-%d @ %H:%M') }}</td>
                    <td>{{ order.location }}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" 
                                onclick="window.location.href='{{ url_for('store.userorders', order_id=order.id) }}'">
                            View Details
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</section>
